<!DOCTYPE html>
<html>
  <head>
    <title>Carrito de Compras</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #4caf50;
        padding: 10px;
        color: white;
        text-align: center;
      }

      .container {
        padding: 20px;
      }

      .article {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
      }

      .article button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
      }

      .article button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Carrito de Compras</h1>
    </div>
    <div id="cart-container" class="container"></div>
    <button id="clear-cart-btn">Borrar Carrito</button>
    <hr />
    <a href="index.html">Volver al menú principal</a>
    <a href="lista_articulos.html">Volver al listado de artículos</a>
    <p>Humberto Alejandro Ortega Alcocer - 2016630495</p>
    <script>
      document
        .getElementById("clear-cart-btn")
        .addEventListener("click", function () {
          if (confirm("¿Seguro que quieres borrar el carrito?")) {
            fetch("http://10.10.10.10:8080/borrar_carrito", {
              method: "DELETE",
            }).then((response) => {
              if (response.ok) {
                location.reload();
              } else {
                alert("Error al borrar el carrito");
              }
            });
          }
        });

      fetch("http://10.10.10.10:8080/consulta_carrito")
        .then((response) => response.json())
        .then((data) => {
          var container = document.getElementById("cart-container");
          var total = 0;
          data.forEach((item) => {
            var articleDiv = document.createElement("div");
            articleDiv.className = "article";

            var subtotal = item.articulo.precio * item.cantidad;
            total += subtotal;

            articleDiv.innerHTML = `
                        <h2>${item.articulo.nombre}</h2>
                        <p>Precio: $${item.articulo.precio}</p>
                        <p>Cantidad: ${item.cantidad}</p>
                        <p>Total: $${subtotal}</p>
                        <input type="number" min="1" max="${item.articulo.cantidad}" value="${item.cantidad}">
                        <button class="update-quantity-btn" data-id="${item.articulo.id}">Actualizar Cantidad</button>
                        <button class="remove-from-cart-btn" data-id="${item.articulo.id}">Eliminar del Carrito</button>
                    `;

            container.appendChild(articleDiv);
          });

          container.innerHTML += `<p>Total: $${total}</p>`;

          document.querySelectorAll(".update-quantity-btn").forEach((btn) => {
            btn.addEventListener("click", function () {
              var id = this.getAttribute("data-id");
              var cantidad = this.previousElementSibling.value;
              fetch("http://10.10.10.10:8080/actualizar_carrito", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ id, cantidad }),
              }).then((response) => {
                if (response.ok) {
                  location.reload();
                } else {
                  alert("Error al actualizar la cantidad");
                }
              });
            });
          });

          document.querySelectorAll(".remove-from-cart-btn").forEach((btn) => {
            btn.addEventListener("click", function () {
              var id = this.getAttribute("data-id");
              if (
                confirm(
                  "¿Seguro que quieres eliminar este artículo del carrito?"
                )
              ) {
                fetch(`http://10.10.10.10:8080/eliminar_del_carrito/${id}`, {
                  method: "DELETE",
                }).then((response) => {
                  if (response.ok) {
                    location.reload();
                  } else {
                    alert("Error al eliminar el artículo del carrito");
                  }
                });
              }
            });
          });
        });
    </script>
  </body>
</html>
