<!DOCTYPE html>
<html>
  <head>
    <title>Tarea 7 - Crear Artículo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      form {
        width: 300px;
        margin: auto;
      }

      input,
      textarea {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
      }

      button {
        padding: 10px;
        width: 100%;
        background-color: #4caf50;
        color: white;
        border: none;
      }

      button:hover {
        background-color: #45a049;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Tarea 7 - Crear Artículo</h1>
    <form id="crear-articulo-form">
      <input
        type="text"
        name="nombre"
        id="nombre"
        required
        placeholder="Nombre"
      />
      <textarea
        name="descripcion"
        id="descripcion"
        required
        placeholder="Descripción"
      ></textarea>
      <input
        type="number"
        name="precio"
        id="precio"
        min="0"
        step="0.01"
        required
        placeholder="Precio"
      />
      <input
        type="number"
        name="cantidad"
        id="cantidad"
        min="0"
        step="1"
        required
        placeholder="Cantidad"
      />
      <input type="file" id="foto" required />
      <button type="submit">Crear artículo</button>
      <hr />
      <a href="index.html">Haz click aquí para volver al menú principal.</a>
    </form>
    <hr />
    <p>Humberto Alejandro Ortega Alcocer - 2016630495</p>
    <script>
      document
        .getElementById("crear-articulo-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var reader = new FileReader();
          reader.onloadend = function () {
            var base64String = reader.result
              .replace("data:", "")
              .replace(/^.+,/, "");

            var articulo = {
              nombre: document.getElementById("nombre").value,
              descripcion: document.getElementById("descripcion").value,
              precio: document.getElementById("precio").value,
              cantidad: document.getElementById("cantidad").value,
              foto: base64String,
            };

            fetch("http://10.10.10.10:8080/crear_articulo", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(articulo),
            })
              .then((response) => {
                if (!response.ok) {
                  throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
              })
              .then((json) => {
                console.log("Artículo creado:", json);
              })
              .catch((error) => {
                console.log("Error:", error);
              });
          };
          reader.readAsDataURL(document.getElementById("foto").files[0]);
        });
    </script>
  </body>
</html>
