<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tarea 7</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa;
      }

      h1,
      h2 {
        text-align: center;
      }

      button {
        width: 80%;
        padding: 15px;
        margin: 10px 0;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Tarea 7</h1>
    <h2>Humberto Alejandro Ortega Alcocer</h2>
    <h2>Boleta: 2016630495</h2>

    <button onclick="location.href='crear_articulo.html'">
      Crear Artículo
    </button>
    <button onclick="location.href='lista_articulos.html'">
      Lista de Artículos
    </button>
  </body>
</html>
